{
  "title":"ReducShare",
  "version":"0.0.1",
  "socket":true,
  "icon_coupon":"https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/223/shopping-trolley_1f6d2.png",
  "icon_shop":"./assets/img/pin.png",
  "icon_person":"https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/google/223/man_1f468.png",

  "domain_server":"server.f80.fr",
  "domain_appli":"https://reducshare.com",

  "modeles":[
    {
      "title":"Réduction sur le prix de vente",
      "unity":"% du prix",
      "symbol":"%",
      "breakable":true,
      "pluriel":false,
      "label":"Réduisez sur votre total",
      "share_bonus":0.1,
      "pay_bonus":2,
      "direct_bonus":1,
      "max":15,
      "picture":"https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/whatsapp/224/label_1f3f7.png",
      "duration":48,
      "stock":200,
      "max_coupon":500,
      "conditions":"tout achat d'un montant supérieur a 20€"
    },
    {
      "title":"Les cafés offerts",
      "unity":"café",
      "symbol":"☕",
      "breakable":false,
      "pluriel":true,
      "label":"Offrez le café à vos amis",
      "share_bonus":0.1,
      "pay_bonus":2,
      "picture":"https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/225/hot-beverage_2615.png",
      "direct_bonus":1,
      "max":6,
      "duration":480,
      "stock":2000,
      "max_coupon":5000,
      "conditions":"tout achat d'un montant supérieur a 20€"
    },
    {
      "title":"Les invendus",
      "unity":"croissant",
      "symbol":"🥐",
      "breakable":false,
      "pluriel":true,
      "label":"Aidez nous à ne pas gâcher",
      "share_bonus":0.2,
      "pay_bonus":3,
      "picture":"https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/225/croissant_1f950.png",
      "direct_bonus":2,
      "max":15,
      "duration":480,
      "stock":50,
      "max_coupon":5000,
      "conditions":"tout achat quelque soit le montant"
    },
    {
      "title":"Des binouzes pour le concert",
      "unity":"bière",
      "symbol":"🍺",
      "breakable":false,
      "pluriel":true,
      "label":"La déshydratation vous guète ?",
      "share_bonus":0.2,
      "pay_bonus":2,
      "picture":"https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/225/male-singer_1f468-200d-1f3a4.png",
      "direct_bonus":1,
      "max":5,
      "duration":480,
      "stock":200,
      "max_coupon":500,
      "conditions":"tout achat d'un billet de concert"
    },
    {
      "title":"Marchand de légumes",
      "unity":"banane",
      "symbol":"🍌",
      "pluriel":true,
      "breakable":false,
      "label":"Repartez avec des bananes gratuites",
      "share_bonus":0.1,
      "pay_bonus":2,
      "direct_bonus":1,
      "max":6,
      "picture":"https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/225/cucumber_1f952.png",
      "duration":480,
      "stock":2000,
      "max_coupon":5000,
      "conditions":"tout achat d'un montant supérieur a 20€"
    },
    {
      "title":"Cours particulier",
      "unity":"minute",
      "symbol":"min",
      "pluriel":true,
      "breakable":false,
      "label":"Obtenez des minutes supplémentaires pour votre cours",
      "share_bonus":0.1,
      "pay_bonus":2,
      "direct_bonus":1,
      "max":6,
      "duration":480,
      "stock":2000,
      "max_coupon":5000,
      "conditions":"toute inscription a au minimum 5 heures de cours",
      "picture":"https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/225/musical-keyboard_1f3b9.png"
    },
    {
      "title":"Meilleurs influenceurs",
      "unity":"points",
      "symbol":"pts",
      "pluriel":true,
      "breakable":false,
      "label":"Entrer gratuite pour les meilleurs influenceur",
      "share_bonus":0.5,
      "pay_bonus":2,
      "direct_bonus":2,
      "max":50,
      "duration":480,
      "stock":500,
      "max_coupon":5000,
      "conditions":"50 points cumulé via ReducShare",
      "picture":"https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/225/first-place-medal_1f947.png"
    }
  ]
}
